<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animação</title>
    <style>
        h1 a{
            text-decoration: none;
            color: black;
        }
        h1{
            animation-name: entra-h1;
            animation-duration: 1s;
            background-color: red;
            padding: 3em;
        }
        @keyframes entra-h1{
            from{
                margin-left: -400px;
                background-color: darkred;
            }
            to{
                background-color: red;
            }
        }
        div{
            animation-name: Sata;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            text-align: center;
        }
        @keyframes Sata{
            0%{
                transform: scale(0.3);
            }
            25%{
                transform: scale(0.2);
            }
            50%{
                transform: scale(0.1);
            }
            75%{
                transform: scale(0.2);
            }
            100%{
                transform: scale(0.3);
            }
        }
    </style>
</head>
<body>
    <h1><a href="#">EXPOTEC</a></h1>

    <div><img src="imagens/lorem.png"></div>
</body>
</html>