<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            min-height: 100vh;
        }
        div{
            margin: 0.5;
            border-radius: 50%;
            width: 5em;
            height: 5em;
            background-color: pink;
            padding: 2em;
            text-align: center;
            align-self: center;
            box-shadow: 0 0 0.3 #bebebe;
            transition-duration: 500ms; /*duração da transição*/
            transition-property: background-color, box shadow, transform; /*propriedades que vao sofrer a transição (precisam estar especificados no hover)*/
            transition-timing-function: ease;
        }
        div:hover{
            transform: rotate(1080deg) scale(2);
            background-color: palevioletred;
            box-shadow: 0 0 2em #bebebe;
        }
    </style>
</head>
<body>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
    <div>
        <p>That's the way every day goes</p>
    </div>
</body>
</html>