<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 a{
            transition-duration: 200ms;
            transition-timing-function: ease;
            transition-property: padding-right;
        }
        h1 a:hover{
            background-image: url(lorem.png);
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 18em;
            padding-bottom: 18em;
        }
        h1 a{
            color: black;
            text-decoration: none;
        }
        nav li a{
            display: block;
            color: white;
            padding: 1em;
            margin: 1em;
            text-decoration: none;
            background-color: black;
            border-radius: 0.5em;
            width: 7em;
            text-align: center;
            transition-duration: 300ms;
        }
        nav li a:hover{
            background-image: linear-gradient(90deg, white, black, white, black);
            background-position: 20em 0;
            background-repeat: no-repeat;
            background-size: 2em;
            transition-property: background-position;
        }
    </style>
</head>
<body>
    <h1><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a></h1>
    <nav>
        <ol>
            <li><a>Lorem</a></li>
            <li><a>Lorem</a></li>
            <li><a>Lorem</a></li>
            <li><a>Lorem</a></li>
            <li><a>Lorem</a></li>
        </ol>
    </nav>
</body>
</html>